{
  "schemaVersion": 1,
  "id": "whipdashing",
  "version": "${version}",
  "accessWidener" : "whipdashing.accesswidener",
  "name": "Whipdashing",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/whipdashing/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "amymialee.whipdashing.WhipdashingClient"
    ],
    "main": [
      "amymialee.whipdashing.Whipdashing"
    ]
  },
  "mixins": [
    "whipdashing.mixins.json"
  ],
  "depends": {
    "fabric": "*"
  }
}
